/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_open.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/16 10:17:20 by pguzman           #+#    #+#             */
/*   Updated: 2015/12/16 10:19:45 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_open(char *path)
{
	int fd;

	fd = open(path, O_RDONLY);
	return (fd);
}
